/* ----------------------------------------- */
/*  Actor Sheet
/* ----------------------------------------- */

.cog.sheet.actor {
  --sidebar-width: 200px;
  --profile-size: 200px;

  overflow: visible;

  .window-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: var(--spacing-100);
  }

  // Hide overflow on minimize
  &.minimized,
  &.minimizing,
  &.maximizing {
    overflow: hidden;

    .window-content {
      overflow: hidden;
    }
  }

  .tab {
    flex: 1;
    position: relative;
    padding-top: var(--spacing-50);
  }

  /* ----------------------------------------- */
  /*  Sheet Mode
  /* ----------------------------------------- */

  .mode-slider .slide-toggle-thumb::before {
    content: "\f0ad";
  }

  .window-title {
    visibility: hidden;
  }

  &.minimized,
  &.minimizing {
    .window-title {
      visibility: visible;
    }

    .mode-slider {
      display: none;
    }
  }

  /* ----------------------------------------- */
  /*  Sheet Tabs
  /* ----------------------------------------- */

  .sheet-tabs {
    --tab-size: 38px;
    --icon-size: 20px;

    flex-direction: column;
    position: absolute;
    width: var(--tab-size);
    right: calc(-1 * (var(--tab-size) + 1px));
    top: 200px;
    gap: var(--spacing-50);
    border: none;

    > a {
      display: flex;
      justify-content: center;
      align-items: stretch;
      width: var(--tab-size);
      height: var(--tab-size);
      padding: 0;
      background: var(--tab-background);
      border: 2px solid var(--tab-background);
      border-left: none;
      border-radius: 0 var(--border-radius-half) var(--border-radius-half) 0;
      box-shadow: 0 0 4px 0px var(--color-drop-shadow);

      .tab-icon {
        background-color: var(--color-tertiary-50);
        mask-repeat: no-repeat;
        mask-position: center;
        mask-size: auto var(--icon-size);
      }

      &.active .tab-icon {
        background-color: var(--color-primary);
      }

      &.active {
        border-color: var(--color-primary);
      }
    }
  }

  /* ----------------------------------------- */
  /*  Sheet Body
  /* ----------------------------------------- */

  .sheet-body {
    flex: 1;
    gap: var(--spacing-100);
  }

  /* ----------------------------------------- */
  /*  Sheet Sidebar
  /* ----------------------------------------- */

  .sheet-sidebar {
    position: relative;
    flex: 0 0 var(--sidebar-width);
    gap: 55px;

    img.profile {
      object-fit: contain;
      padding: 0;
    }

    .health {
      --health-width: 195px;
      --heath-height: 30px;
      --heath-top-position: 202px;
      --heath-left-position: 2px;

      position: absolute;
      background-color: var(--color-frame-bg);
      width: var(--health-width);
      height: var(--heath-height);
      top: var(--heath-top-position);
      left: var(--heath-left-position);
      border-radius: var(--border-radius-half);
      align-items: stretch;

      input {
        --input-background-color: transparent;
        --input-height: auto;

        font-size: var(--font-size-18);
        border: 0;
        outline-width: 0;

        &:focus {
          box-shadow: none;
        }
      }

      &::before {
        content: "";
        position: absolute;
        z-index: 1;
        pointer-events: none;
        background-image: var(--foreground-image);
      }

      .pc&::before {
        width: 228px;
        height: 104px;
        top: -55px;
        left: -16px;
      }

      .npc&::before {
        width: 227px;
        height: 68px;
        top: -19px;
        left: -15px;
      }

      .hit-die {
        --hit-die-size: 32px;
        --hit-die-position-top: -38px;
        --hit-die-position-left: 3px;

        position: absolute;
        width: var(--hit-die-size);
        height: var(--hit-die-size);
        top: var(--hit-die-position-top);
        left: var(--hit-die-position-left);
        z-index: 2;
        align-items: stretch;
        justify-content: center;

        .icon-button {
          font-size: var(--font-size-24);
        }

        .dice-icon {
          cursor: pointer;
          mask-repeat: no-repeat;
          mask-position: center;
          mask-size: var(--hit-die-size);
          background-color: var(--color-text);

          &:hover {
            background-color: var(--color-primary);
          }
        }
      }

      .hit-points {
        --hitPoints-pct: 100%;
        --tempDmgs-pct: 100%;
        --border-width: 3px;

        position: relative;
        cursor: pointer;

        &::before,
        &::after {
          content: "";
          position: absolute;
          block-size: 100%;
          border-radius: var(--border-radius-half) 0 0 var(--border-radius-half);
          border-inline-end-style: solid;
          border-inline-end-width: calc(var(--border-width) + 1px);
        }

        &::before {
          inline-size: calc(var(--hitPoints-pct) - var(--border-width));
          background: linear-gradient(
            to right,
            var(--color-hitPoints-bar-start) 0%,
            var(--color-hitPoints-bar-end) 100%
          );
          border-inline-end-color: var(--color-hitPoints-bar-border);
        }

        &::after {
          inline-size: calc(var(--tempDmgs-pct) - var(--border-width));
          background: linear-gradient(
            to right,
            var(--color-tempDmgs-bar-start) 0%,
            var(--color-tempDmgs-bar-end) 100%
          );
          border-inline-end-color: var(--color-tempDmgs-bar-border);
        }

        .label {
          z-index: 1;
          justify-content: flex-start;
          padding-left: var(--spacing-50);
          gap: var(--spacing-25);

          .value,
          .separator,
          .max {
            font-family: var(--font-h3);
            font-size: var(--font-size-18);
          }
        }

        .field {
          z-index: 1;
          text-align: center;
        }

        .icon-button {
          --icon-button-position-top: -23px;
          --icon-button--position-right: -49px;

          position: absolute;
          top: var(--icon-button-position-top);
          right: var(--icon-button--position-right);
        }
      }

      .tmp-dmgs {
        --border-width: 3px;

        position: relative;
        flex-basis: 50px;

        border-top-right-radius: var(--border-radius-half);
        border-bottom-right-radius: var(--border-radius-half);

        &::before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          width: var(--border-width);
          background: linear-gradient(
            to bottom,
            var(--color-hitPoints-bar-border) 5px,
            transparent 5px
          );
          background-size: 100% 10px;
          background-position: 0 2.5px;
        }

        input {
          --input-text-color: var(--color-secondary);

          text-align: center;
          padding: 0 0 0 calc(var(--border-width) / 2);
        }
      }
    }
  }

  /* ----------------------------------------- */
  /*  Sheet header
  /* ----------------------------------------- */

  .sheet-header {
    gap: var(--spacing-50);

    header {
      height: var(--spacing-200);
      gap: var(--spacing-50);

      .actor-name {
        padding-top: var(--spacing-25);
        font-family: var(--font-h1);
        color: var(--color-primary);
        font-size: var(--font-size-20);
      }

      .incomplete {
        --incomplete-size: var(--spacing-175);

        height: var(--incomplete-size);
        padding: 0 var(--spacing-50);
        font-size: var(--font-size-16);
        border-radius: var(--border-radius);
        border-color: var(--color-primary);
        transition: box-shadow 0.5s;

        &:hover {
          box-shadow: 0 0 10px var(--color-primary);
          transition: box-shadow 0.5s;
        }

        i {
          color: var(--color-primary);
        }
      }

      .size,
      .level {
        gap: var(--spacing-50);
        flex-wrap: nowrap;
        align-items: baseline;
        font-family: var(--font-h1);
        color: var(--color-primary);
        padding-top: var(--spacing-25);
        font-size: var(--font-size-14);

        .label,
        .value {
          white-space: nowrap;
        }
      }

      .size {
        flex-basis: auto;
      }

      .level {
        input {
          --input-width: var(--spacing-350);

          min-width: var(--input-width);
          text-align: center;
        }
      }

      input,
      select {
        --input-height: var(--spacing-200);

        margin-top: calc(-1 * var(--spacing-25));
        font-size: var(--font-size-16);
      }
    }

    .subtitle {
      gap: var(--spacing-50);
    }
  }

  /* ----------------------------------------- */
  /*  Attributes tab
  /* ----------------------------------------- */

  .tab.attributes {
    gap: var(--spacing-150);

    .derived {
      gap: var(--spacing-100);
      align-items: stretch;

      .main,
      .secondary {
        gap: var(--spacing-150);
      }

      .main {
        flex-basis: 335px;
        flex-grow: 0;

        .row {
          gap: var(--spacing-50);
          align-items: stretch;

          :first-child.resources {
            flex-basis: 229px;
            flex-grow: 0;
          }

          :first-child.initiative {
            flex-basis: 82px;
            flex-grow: 0;
          }
        }
      }
    }

    .abilities,
    .attacks,
    .resources,
    .wounds,
    .defenses.basic {
      justify-content: space-between;
    }

    .resources,
    .wounds,
    .defenses.basic {
      padding-top: var(--spacing-125);
      padding-bottom: var(--spacing-100);
    }

    .initiative {
      justify-content: center;
      padding: var(--spacing-125) 0 var(--spacing-100) 0;
    }

    .wounds {
      align-items: flex-end;
      justify-content: space-around;
    }

    .defenses.detailed {
      padding-bottom: var(--spacing-50);
      align-items: center;
      justify-content: space-between;
      height: 100%;
    }

    .item {
      align-items: center;
    }

    .attacks .data.value {
      padding-top: var(--spacing-100);
    }

    .wounds .pips {
      margin-bottom: var(--spacing-100);
    }

    .defenses.detailed .item {
      width: 100%;
      gap: var(--spacing-25);

      .chart {
        --chart-height: 26px;
        --bar-height: 8px;
        --protection-height: 8px;
        --reduction-height: 6px;
        --bar-max-pct: 46.5%;
        --bar-pct: 0%;

        position: relative;
        width: 100%;
        display: flex;
        height: var(--bar-height);
        margin: calc((var(--chart-height) - var(--bar-height)) / 2) 0;
        justify-content: center;
        align-items: center;

        &::before {
          content: "";
          display: block;
          width: 100%;
          position: absolute;
          height: var(--bar-height);
          width: 100%;
          background:
            radial-gradient(circle, var(--color-secondary) 40%, transparent 41%) left center,
            radial-gradient(circle, var(--color-secondary) 40%, transparent 41%) right center,
            linear-gradient(to right, var(--color-secondary) 0, var(--color-secondary) 100%);
          background-size:
            var(--bar-height) var(--bar-height),
            var(--bar-height) var(--bar-height),
            calc(100% - var(--bar-height)) 1px;
          background-position:
            0 center,
            100% center,
            calc(var(--bar-height) / 2) center;
          background-repeat: no-repeat;
        }

        .value {
          z-index: 2;
        }

        .protection {
          position: absolute;
          height: var(--protection-height);
          max-width: var(--bar-max-pct);
          border: 1px solid;
          border-radius: 2px;
          background: var(--color-frame-bg);
          border: 1px solid;
          z-index: 0;

          &.positive {
            width: var(--bar-pct);
            left: calc(50% + var(--bar-height));
            border-color: var(--color-reduction-positive);
            border-left: none;
          }

          &.negative {
            width: var(--bar-pct);
            right: calc(50% + var(--bar-height));
            border-color: var(--color-secondary);
            border-right: none;
          }
        }

        .reduction {
          position: absolute;
          height: var(--reduction-height);
          max-width: var(--bar-max-pct);
          z-index: 1;
          background-repeat: no-repeat;

          &.positive {
            background-image: url(/systems/cog/ui/actor/defense/positive-reduction.webp);
            width: var(--bar-pct);
            left: calc(50% + var(--bar-height));
          }

          &.negative {
            background-image: url(/systems/cog/ui/actor/defense/negative-reduction.webp);
            width: var(--bar-pct);
            right: calc(50% + var(--bar-height));
          }
        }
      }
    }
  }
}

/* ----------------------------------------- */
/*  Creation Steps Tooltip
/* ----------------------------------------- */

#tooltip.cog.creation-steps {
  p {
    color: var(--color-primary);
  }

  ul {
    text-align: left;
  }

  li span {
    font-size: var(--font-size-12);
    margin-left: calc(-1 * var(--spacing-25));
  }
}
