/* ----------------------------------------- */
/*  Config Sheet
/* ----------------------------------------- */

.cog.sheet.config {
  .window-header {
    button[data-action="copyUuid"] {
      display: none;
    }
  }

  /* ----------------------------------------- */
  /*  Sheet Body
  /* ----------------------------------------- */

  .sheet-body {
    gap: var(--spacing-100);
    height: 100%;
  }

  /* ----------------------------------------- */
  /*  Sheet header
  /* ----------------------------------------- */

  .sheet-header {
    position: relative;

    .description {
      color: var(--color-text-75);
    }
  }

  &:has(.sheet-content.scrolling) .sheet-header::after {
    --scrolled-shadow-height: var(--spacing-100);

    position: absolute;
    content: "";
    bottom: calc(-1 * (var(--scrolled-shadow-height) + var(--spacing-100)));
    width: 100%;
    min-height: var(--scrolled-shadow-height);

    background: radial-gradient(farthest-side at 50% 0, var(--color-drop-shadow), rgba(0, 0, 0, 0));
    background-repeat: no-repeat;
    background-size: 100% var(--scrolled-shadow-height);
  }

  /* ----------------------------------------- */
  /*  Sheet Content
  /* ----------------------------------------- */

  .sheet-content {
    gap: var(--spacing-100);
    padding-top: var(--spacing-25);
  }

  /* ----------------------------------------- */
  /*  Hit Die Config
  /* ----------------------------------------- */

  .incomplete {
    color: var(--color-primary);
  }
  .icon-button {
    font-size: var(--font-size-18);
  }
}
