/* ----------------------------------------- */
/*  Item Sheet
/* ----------------------------------------- */

.cog.sheet.item {
  .window-content {
    padding: 0 var(--spacing-100) var(--spacing-100);
  }

  /* ----------------------------------------- */
  /*  Sheet Header
  /* ----------------------------------------- */

  .sheet-header {
    --sheet-header-height: 80px;

    box-sizing: content-box;
    padding: var(--spacing-25) 0 var(--spacing-100) 0;
    height: var(--sheet-header-height);
    align-items: flex-start;
    gap: var(--spacing-50);

    img.profile {
      flex: 0 0 var(--sheet-header-height);
      width: var(--sheet-header-height);
      height: var(--sheet-header-height);
    }

    .name {
      gap: var(--spacing-50);

      .field input {
        --input-height: var(--spacing-300);

        font-size: var(--font-size-18);
      }

      .tags {
        justify-content: flex-end;
        padding-right: var(--spacing-25);
      }
    }
  }

  /* ----------------------------------------- */
  /*  Sheet Tabs
  /* ----------------------------------------- */

  .sheet-tabs {
    margin: 0 calc(-1 * var(--spacing-100));
    border-color: var(--color-secondary-75);

    > a {
      font-family: var(--font-h3);
      font-size: var(--font-size-14);
      color: var(--color-secondary);
      padding: var(--spacing-50) 0;
      transition: color 0.5s;

      &:hover {
        color: var(--color-text);
      }

      &.active {
        color: var(--color-text);
      }
    }
  }

  /* ----------------------------------------- */
  /*  Sheet Body
  /* ----------------------------------------- */

  .sheet-body {
    padding-top: var(--spacing-100);

    &[data-tab="config"] {
      max-height: 500px;
    }
  }

  /* ----------------------------------------- */
  /*  Path config
  /* ----------------------------------------- */

  &.path {
    .features {
      gap: var(--spacing-100);
      justify-content: center;
    }
  }

  /* ----------------------------------------- */
  /*  Archetype config
  /* ----------------------------------------- */

  &.archetype {
    .creation-points {
      position: sticky;
      top: 0;
      z-index: 1;
      justify-content: center;

      h3 {
        font-size: var(--font-size-12);
        background-color: var(--color-frame-bg);
        border: 1px solid var(--color-secondary-25);
        padding: var(--spacing-25) var(--spacing-200) var(--spacing-25) var(--spacing-100);
      }

      .data.value {
        z-index: 1;
        margin-left: calc(-1 * var(--spacing-150));
      }
    }
  }
}
