.cog {
  &.application {
    /* ----------------------------------------- */
    /*  Typography
    /* ----------------------------------------- */

    color: var(--color-text);
    font-size: var(--font-size-13);
    font-family: var(--font-body);
    text-shadow: 0 0 5px var(--color-drop-shadow);

    h1,
    h2,
    h3 {
      border: 0;
      margin: 0;
      white-space: nowrap;
      text-shadow: 0 0 5px var(--color-drop-shadow);
      line-height: normal;
    }

    h1 {
      font-family: var(--font-h1);
      color: var(--color-primary);
      font-size: var(--font-size-20);
    }

    h2 {
      font-family: var(--font-h2);
      color: var(--color-primary);
      font-size: var(--font-size-12);

      &.divider {
        --divider-height: 2px;

        align-self: flex-start;
      }

      &.divider::before,
      &.divider::after {
        width: var(--spacing-250);
        height: var(--divider-height);
        background-color: var(--color-frame-bg);
        mask-image: none;
        border: 0;
        margin-right: var(--spacing-50);
      }

      &.divider::before {
        clip-path: path("M3 0L0 2H40V0H3Z");
      }

      &.divider::after {
        clip-path: path("M0 0V2H40L37 0H0Z");
      }
    }

    h3 {
      font-family: var(--font-h3);
      font-size: var(--font-size-14);
      color: var(--color-text);
    }

    hr {
      margin: var(--spacing-25) 0;
      background: var(--color-secondary-50);
      height: 1px;
    }

    /* ----------------------------------------- */
    /*  Links
    /* ----------------------------------------- */

    a,
    a:hover {
      text-shadow: 0 0 5px var(--color-drop-shadow);
    }

    .tabs > [data-tab].active {
      text-shadow: 0 0 5px var(--color-drop-shadow);
    }

    /* ----------------------------------------- */
    /*  Images
    /* ----------------------------------------- */

    img {
      border: 0;
      border-radius: 0;
    }

    img.profile {
      object-fit: contain;
      padding: 0;
      margin: 0;
      transition: border-color 0.5s;

      &[data-edit]:hover {
        border-color: var(--color-secondary-50);
      }
    }

    /* ----------------------------------------- */
    /*  Forms
    /* ----------------------------------------- */

    input,
    select {
      --input-background-color: var(--color-frame-bg-50);
      --input-border-color: var(--color-secondary-25);
      --input-text-color: var(--color-text);
      --color-select-option-bg: var(--color-frame);
      --input-focus-outline-color: var(--color-secondary);
      --input-height: var(--spacing-175);
      --input-placeholder-color: var(--color-secondary-50);

      flex-basis: content;
      font-family: var(--font-h3);
      border-radius: var(--border-radius-half);
      transition:
        outline-color 0.5s,
        border-color 0.5s,
        box-shadow 0.5s;
      text-shadow: 0 0 5px var(--color-drop-shadow);

      &:hover {
        --input-border-color: var(--color-secondary-50);
      }

      &:focus {
        --input-text-color: var(--color-text);

        box-shadow: 0 0 5px var(--color-secondary);
      }

      &:disabled {
        --input-text-color: var(--color-tertiary-50);
        --input-background-color: var(--color-frame-bg-25);
      }
    }

    select {
      cursor: pointer;

      option {
        --color-select-option-bg: var(--color-frame-bg);

        font-size: var(--font-size-12);
        color: var(--color-text-75);

        &[disabled] {
          color: var(--color-tertiary-75);
        }
      }
    }

    input[type="range"] {
      --range-track-color: var(--color-frame-bg);
      --range-thumb-background-color: var(--color-secondary);
      --range-thumb-border-color: var(--color-secondary);
      --color-shadow-primary: tranparent;

      &:focus {
        --range-thumb-border-color: var(--color-primary-25);
        box-shadow: none;
      }
    }

    range-picker {
      input[type="number"] {
        font-size: var(--font-size-14);
      }
    }

    .framed-section input,
    .framed-section select {
      --input-background-color: var(--color-frame-bg);

      &:disabled {
        --input-background-color: var(--color-frame-bg-75);
      }
    }

    textarea {
      --color-text-selection-bg: var(--color-secondary);

      font-family: var(--font-body);
      min-height: 1px;
      height: auto;
      font-size: var(--font-size-13);
      padding: var(--spacing-50) var(--spacing-50);
      border-color: var(--color-secondary-25);
      border-radius: var(--border-radius-half);
      background-color: var(--color-frame-bg-50);
      text-shadow: 0 0 5px var(--color-drop-shadow);
      outline: 1px solid transparent;
      resize: none;
      transition:
        outline-color 0.5s,
        border-color 0.5s,
        box-shadow 0.5s;

      &:hover {
        border-color: var(--color-secondary-50);
      }

      &:focus {
        box-shadow: 0 0 5px var(--color-secondary);
        outline: 2px solid var(--color-secondary);
      }
    }

    fieldset {
      --color-fieldset-border: var(--color-secondary);
      --font-size-fieldset: var(--font-size-14);

      position: relative;
      border-radius: var(--border-radius);
      min-width: 0;
      margin: 0;

      legend {
        color: var(--color-primary);
        font-family: var(--font-h3);
        font-size: var(--font-size-fieldset);
        line-height: var(--font-size-fieldset);
        transition: color 0.5s;
      }

      .data.value {
        position: absolute;
        top: calc(-1 * ((var(--value-size) / 2) + var(--font-size-fieldset) / 2));
        right: 0;
        z-index: 1;
      }
    }

    .form-group {
      gap: var(--spacing-50);

      > label {
        --color-form-label: var(--color-text);
        --color-form-label-hover: var(--color-primary);

        display: flex;
        gap: var(--spacing-50);
        align-items: baseline;
        font-weight: normal;
        font-size: var(--font-size-15);
        line-height: normal;
        transition: color 0.5s;

        i {
          font-size: var(--font-size-12);
        }
      }

      > .form-fields {
        gap: var(--spacing-50);

        &:has(.line-item:only-child) {
          justify-content: flex-start;
        }

        &.drop-zone {
          justify-content: center;
          align-self: stretch;
        }
      }

      > .hint {
        --color-form-hint: var(--color-text-50);
        --color-form-hint-hover: var(--color-text-75);

        font-size: var(--font-size-13);
        line-height: normal;
        transition: color 0.5s;
      }

      &:has(input:disabled, select:disabled) {
        cursor: not-allowed;

        label {
          --color-form-label: var(--color-tertiary-75);
          --color-form-label-hover: var(--color-tertiary-75);

          cursor: not-allowed;
        }

        .hint {
          --color-form-hint: var(--color-tertiary-50);
          --color-form-hint-hover: var(--color-tertiary-50);
        }
      }
    }

    /* ----------------------------------------- */
    /*  Scrolls
    /* ----------------------------------------- */

    .scrollable,
    .prosemirror .editor-content,
    .prosemirror textarea,
    textarea {
      --color-scrollbar: var(--color-secondary-50);
      --color-scrollbar-border: var(--color-secondary-75);
    }

    .scrollable,
    .prosemirror .editor-content,
    .prosemirror textarea {
      --scroll-margin: var(--spacing-75);
      --scroll-gutter: var(--spacing-50);

      margin-right: calc(-1 * var(--scroll-gutter)) !important;
      padding-right: var(--scroll-gutter) !important;
    }

    /* ----------------------------------------- */
    /*  Prosemirror
    /* ----------------------------------------- */

    .prosemirror {
      overflow: visible;

      menu {
        padding: 0;
      }

      .editor-content {
        padding: var(--spacing-25) 0;

        .content-link,
        .inline-roll {
          padding-left: 2px;
          padding-right: 2px;
          border: none;
          background: transparent;
          text-decoration: underline currentcolor;
          text-underline-offset: 2px;
          transition: color 0.25s;

          i {
            margin-right: var(--spacing-25);
          }

          &:not(.broken) {
            i {
              transition: color 0.5s;
            }

            &:hover,
            &:hover i {
              color: var(--color-secondary);
            }
          }

          &.broken {
            &,
            i {
              color: var(--color-tertiary-75);
            }
          }
        }
      }

      &.inactive {
        button.toggle {
          --button-background-color: var(--color-frame-bg-50);
          --button-text-color: var(--color-secondary);
          --button-border-color: var(--color-secondary-25);
          --button-hover-text-color: var(--color-primary);
          --button-hover-border-color: var(--color-primary);
          --button-hover-background-color: var(--color-frame-bg-50);
          --form-field-height: auto;

          margin: 0;
          padding: var(--spacing-25) var(--spacing-50);
          box-shadow: 0 0 5px var(--color-drop-shadow);
          right: calc(-1 * var(--spacing-25));
          top: calc(-1 * var(--spacing-25));
          border-radius: var(--border-radius-half);
          text-shadow: 0 0 5px var(--color-drop-shadow);
          backdrop-filter: blur(1px);
          transition:
            color 0.5s,
            border-color 0.5s;
        }

        .editor-content > p:first-child {
          margin-top: 0;
        }

        .editor-content > p:last-child {
          margin-bottom: 0;
        }
      }

      &.active {
        button {
          --color-form-label: var(--color-tertiary-50);
          --color-form-label-hover: var(--color-tertiary);
          --color-hover-bg: var(--color-frame-bg);
          --button-focus-outline-color: var(--color-primary-25);
          --color-control-bg: var(--color-frame-bg-50);

          border: 1px solid transparent;

          &:hover {
            border-color: var(--color-secondary);
          }

          &.active {
            --color-form-label: var(--color-tertiary);
          }

          &.pm-dropdown {
            border-color: var(--color-secondary-25);

            &:hover {
              border-color: var(--color-secondary);
            }

            &:focus {
              box-shadow: none;
            }

            &,
            i {
              color: var(--color-tertiary-75);
            }
          }
        }

        textarea {
          padding: 0;
          font-size: var(--font-size-13);
          width: auto;
        }
      }
    }
  }

  /* ----------------------------------------- */
  /*  Tooltips
  /* ----------------------------------------- */

  &#tooltip {
    --tooltip-border-with: 2px;

    background-color: var(--color-frame-bg);
    border-color: var(--color-secondary);
    border-width: var(--tooltip-border-with);
    font-family: var(--font-body);
    font-size: var(--font-size-14);
    box-shadow: 0 0 15px var(--color-drop-shadow);
    padding: var(--spacing-50);
    border-radius: var(--border-radius);
    text-align: left;

    h4 {
      color: var(--color-primary);
      text-align: center;
    }

    ul {
      padding-left: var(--spacing-100);
    }

    li {
      font-size: var(--font-size-13);
    }

    &:has(ul, ol) {
      padding-right: var(--spacing-75);
    }

    > :first-child {
      margin-top: 0;
    }

    > :last-child {
      margin-bottom: 0;
    }
  }

  /* ----------------------------------------- */
  /*  Helpers
  /* ----------------------------------------- */

  .nowrap {
    flex-wrap: nowrap;
    white-space: nowrap;
  }

  i.incomplete {
    color: var(--color-primary);
  }
}
