/* ----------------------------------------- */
/*  Font Faces
/* ----------------------------------------- */

@font-face {
  font-family: "SpaceBoards";
  src: url("../fonts/SpaceBoards.ttf");
}

@font-face {
  font-family: "Hyperion";
  src: url("../fonts/Hyperion Bold.otf");
}

/* ----------------------------------------- */
/*  CSS Variables
/* ----------------------------------------- */

.cog {
  /* ----------------------------------------- */
  /*  Colors
  /* ----------------------------------------- */
  --color-text: rgb(238 232 223 / 100%);
  --color-text-75: rgb(238 232 223 / 75%);
  --color-text-50: rgb(238 232 223 / 50%);
  --color-text-25: rgb(238 232 223 / 25%);

  --color-primary: rgb(229 221 88 / 100%);
  --color-primary-75: rgb(229 221 88 / 75%);
  --color-primary-50: rgb(229 221 88 / 50%);
  --color-primary-25: rgb(229 221 88 / 25%);

  --color-secondary: rgb(100 106 139 / 100%);
  --color-secondary-75: rgb(100 106 139 / 75%);
  --color-secondary-50: rgb(100 106 139 / 50%);
  --color-secondary-25: rgb(100 106 139 / 25%);

  --color-tertiary: rgb(174 174 174 / 100%);
  --color-tertiary-75: rgb(174 174 174 / 75%);
  --color-tertiary-50: rgb(174 174 174 / 50%);
  --color-tertiary-25: rgb(174 174 174 / 25%);

  --color-frame-bg: rgb(48 40 49 / 100%);
  --color-frame-bg-75: rgb(48 40 49 / 75%);
  --color-frame-bg-50: rgb(48 40 49 / 50%);
  --color-frame-bg-25: rgb(48 40 49 / 25%);

  --color-drop-shadow: rgb(0 0 0 / 75%);

  --tab-background: rgb(9 10 12 / 100%);
  --color-hitPoints-bar-start: rgb(100 38 38 / 100%);
  --color-hitPoints-bar-end: rgb(199 41 41 / 100%);
  --color-hitPoints-bar-border: rgb(136 40 40 / 100%);
  --color-tempDmgs-bar-start: rgb(60 63 83 / 100%);
  --color-tempDmgs-bar-end: rgb(100 106 139 / 100%);
  --color-tempDmgs-bar-border: rgb(80 85 111 / 100%);

  /* ----------------------------------------- */
  /*  Fonts
  /* ----------------------------------------- */
  --font-h1: "SpaceBoards", serif;
  --font-h2: "SpaceBoards", serif;
  --font-h3: "Hyperion", serif;
  --font-body: "Signika", serif;
  --font-size-9: 0.5625rem;
  --font-size-22: 1.375rem;

  /* ----------------------------------------- */
  /*  Spacing
  /* ----------------------------------------- */
  --spacing-100: 1rem; // 16px
  --spacing-25: calc(var(--spacing-100) * 0.25); // 4px
  --spacing-50: calc(var(--spacing-100) * 0.5); // 8px
  --spacing-75: calc(var(--spacing-100) * 0.75); // 12px
  --spacing-125: calc(var(--spacing-100) * 1.25); // 20px
  --spacing-150: calc(var(--spacing-100) * 1.5); // 24px
  --spacing-175: calc(var(--spacing-100) * 1.75); // 28px
  --spacing-200: calc(var(--spacing-100) * 2); // 32px
  --spacing-225: calc(var(--spacing-100) * 2.25); // 36px
  --spacing-250: calc(var(--spacing-100) * 2.5); // 40px
  --spacing-275: calc(var(--spacing-100) * 2.75); // 44px
  --spacing-300: calc(var(--spacing-100) * 3); // 48px
  --spacing-325: calc(var(--spacing-100) * 3.25); // 52px
  --spacing-350: calc(var(--spacing-100) * 3.5); // 56px

  /* ----------------------------------------- */
  /*  Border Radius
  /* ----------------------------------------- */
  --border-radius: 4px;
  --border-radius-half: calc(var(--border-radius) / 2);
}
